PORT= 4000
JWT_SECRET=67f8a23e05d48a9c0efbdaa1a647c3b1
cloud_name: "dnmgmych2"
api_key: "357334547356289"
api_secret: "WHoar2t_Ikx5jKoGqzGTHDJMWQw"
RAZORPAY_SECRET=wPBWXemQeMbcJ6tTuaiTv5Jw
RAZORPAY_KEY_ID=rzp_test_iwloD5XK3tXD9v
DB_URL =mongodb+srv://pradp137:pradeep123@cluster0.3js7hpc.mongodb.net/Auction-Bids?retryWrites=true&w=majority